{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=mercadolocal;user=root;password=12345;"
  },

  "JwtSettings": {
    "SecretKey": "ClaveSuperSecreta123456!@#",
    "Issuer": "MercadoLocalAPI",
    "Audience": "MercadoLocalClient",
    "ExpirationMinutes": 60
  },

  "AllowedHosts": "*"
}
